<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="home">

        <div class="header1">
            
        <div class="navigation">
            
        <div class="logo">
            
            <h2>Bhavik<b class="dot"><b>.</b></h2>
        </div>
        <nav>
            <a href="#home" class="btn">Home</a>
            <a href="#aboutme" class="btn">About Me</a>
            <a href="#" class="btn">Projects</a>
            <a href="#" class="btn">Contact</a>
        </nav>
    </div>
        <section class="header">
            <img src="./Picsart_23-07-12_11-57-13-949.png" class="header_img">
            <div class="header_content">
            <h1>Hi! I<b>'</b>m Bhavik Rohit</h1>
            <h3>Frontend Developer.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Ex reiciendis dolores quaerat delectus sapiente corporis dicta <br>
                accusamus quas quibusdam unde maiores voluptatibus dolor dolorum <br>
                a porro iste rem, consectetur corrupti.</p>
            </div>
        </section>
    </div>
</div>
        <section class="header2" id="aboutme">
            <h1>About Me</h1>
            <div class="aboutme">
            </div>
        </section>
</body>
</html>
